<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>temp</title>
        <base href="./">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            body {
                font-family: consolas;
            }

            *:focus {
                z-index: 1;
            }

            /**:focus-visible {
                outline: none;
            }*/
        </style>
    </head>
    <body tabindex="0">
        <e-import src="containers/menubar.html"></e-import>
        <button type="button">Button</button><e-import src="containers/menubutton.html"></e-import>
        <e-import src="containers/tree.html"></e-import>
        <e-import src="containers/tablist.html"></e-import>
        <script src="./dist/main.js"></script>
        <script>
            window.main.main();
        </script>
    </body>
</html>